# orangehrm-slogin-demo-with-serenity

./: .project  pom.xml
src/test/java/com/rmqa/pageobjects/: DashboardPage.java  LoginPage.java
src/test/java/com/rmqa/runners/: TestRunner.java
src/test/java/com/rmqa/steps/: HrmLoginSteps.java  MyInfoSteps.java
src/test/java/com/rmqa/testscripts/: LoginTest.java
src/test/resources/: serenity.properties
src/test/resources/features/: hrmlogin.feature  myinfo.feature
